



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="云笔记">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en,ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Densenet - 培训资料</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#densenet" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="培训资料" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              培训资料
            </span>
            <span class="md-header-nav__topic">
              
                Densenet
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="培训资料" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    培训资料
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="主页" class="md-nav__link">
      主页
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      2019 summer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        2019 summer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Deeplearning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Deeplearning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../alexnet/" title="Alexnet" class="md-nav__link">
      Alexnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../classification/" title="Classification 接口" class="md-nav__link">
      Classification 接口
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Densenet
      </label>
    
    <a href="./" title="Densenet" class="md-nav__link md-nav__link--active">
      Densenet
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#densenet" title="使用densenet训练网络" class="md-nav__link">
    使用densenet训练网络
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="程序使用的网络接口" class="md-nav__link">
    程序使用的网络接口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" title="gpu的设置" class="md-nav__link">
    gpu的设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#densenet_1" title="densenet网络模型" class="md-nav__link">
    densenet网络模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="生成记录文件" class="md-nav__link">
    生成记录文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="使用程序修改的语句" class="md-nav__link">
    使用程序修改的语句
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Opencv
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Opencv
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../opencv/cheatsheet/" title="OpenCV CheatSheet" class="md-nav__link">
      OpenCV CheatSheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opencv/opencv/" title="OpenCV 培训" class="md-nav__link">
      OpenCV 培训
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../opencv/video2image/" title="opencv 常用程序（一）" class="md-nav__link">
      opencv 常用程序（一）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Temp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Temp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../temp/tmp/" title="Tmp" class="md-nav__link">
      Tmp
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#densenet" title="使用densenet训练网络" class="md-nav__link">
    使用densenet训练网络
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="程序使用的网络接口" class="md-nav__link">
    程序使用的网络接口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" title="gpu的设置" class="md-nav__link">
    gpu的设置
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#densenet_1" title="densenet网络模型" class="md-nav__link">
    densenet网络模型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="生成记录文件" class="md-nav__link">
    生成记录文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="使用程序修改的语句" class="md-nav__link">
    使用程序修改的语句
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Densenet</h1>
                
                <h3 id="densenet">使用densenet训练网络<a class="headerlink" href="#densenet" title="Permanent link">&para;</a></h3>
<details class="info"><summary>版本信息</summary><p>Created by 卓叶迪 2019-10-12 20:07 Version 1.0.1    </p>
<p>Last Update：2019-10-13 16:31  by 孙铸</p>
<ul>
<li>修改文档内容;</li>
</ul>
</details>
<p>1.由于网络要求输入图片的尺寸是224*224，所以需要先使用Datalist程序对图片进行resized：</p>
<div class="codehilite"><pre><span></span> <span class="n">d</span> <span class="o">=</span> <span class="n">DataFile</span><span class="p">(</span><span class="n">imagePath</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;E:\output\data&#39;</span><span class="p">,</span><span class="n">extensions</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;.png&#39;</span><span class="p">],</span> <span class="n">training_ratio</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">validation_ratio</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
 <span class="c1">#imagepath为修改的图片的路径</span>
 <span class="c1">#extensions为读取的文件类型拓展名，这里为图片类型‘png’.‘jpg’</span>
 <span class="c1">#training_ratio 训练数据的比例</span>
 <span class="c1">#validation_ratio 验证数据的比例</span>
 <span class="c1">#一般设置训练：测试：验证的比例为0.8：0.1：0.1</span>
 <span class="n">d</span><span class="o">.</span><span class="n">resize_data</span><span class="p">(</span><span class="s1">&#39;E:/output/resized&#39;</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
 <span class="c1">#设置保存路径，resize尺寸为224</span>
</pre></div>

<h3 id="_1">程序使用的网络接口<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<blockquote>
<p>densenet网络引用的函数  </p>
</blockquote>
<ol>
<li>callbacks：Callbacks用于指定在每个epoch开始和结束的时候进行哪种特定操作。Callbacks中有一些设置好的接口，可以直接使用，如’acc’, 'val_acc’, ’loss’ 和 ’val_loss’等.</li>
<li>EarlyStopping：EarlyStopping是Callbacks的一种，是用于提前停止训练的callbacks。</li>
</ol>
<div class="codehilite"><pre><span></span>  <span class="n">earlystop</span> <span class="o">=</span> <span class="n">EarlyStopping</span><span class="p">(</span><span class="n">monitor</span><span class="o">=</span><span class="s1">&#39;val_loss&#39;</span><span class="p">,</span> <span class="n">min_delta</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">patience</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">  #monitor: 监控的数据接口，有’acc’,’val_acc’,’loss’,’val_loss’等等。</span>
<span class="sd">  min_delta：增大或减小的阈值，只有大于这个部分才算作improvement。</span>
<span class="sd">  patience：能够容忍多少个epoch内都没有improvement。</span>
<span class="sd">  mode: 就’auto’, ‘min’, ‘,max’三个可能。设置上升的监控数据，&#39;acc&#39;,可设置mode=&#39;max&#39;</span>
<span class="sd">  verbose：日志显示，0为不在标准输出流输出日志信息，1为输出进度条记录，2为每个epoch输出一行记录 </span>
<span class="sd">&#39;&#39;&#39;</span> 
</pre></div>

<ol>
<li>
<p>ZeroPadding2D函数
<div class="codehilite"><pre><span></span> <span class="n">x</span> <span class="o">=</span> <span class="n">ZeroPadding2D</span><span class="p">(</span><span class="n">padding</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pool1_zeropadding&#39;</span><span class="p">)</span>
 <span class="c1">#(1, 1)会在行和列的最前和最后都增加一行0</span>
</pre></div></p>
</li>
<li>
<p>Dense（全连接层）
<div class="codehilite"><pre><span></span><span class="n">x_fc</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fc6&#39;</span><span class="p">)(</span><span class="n">x_fc</span><span class="p">)</span>
<span class="c1">#1000代表1000个输出（densenet网络的定的参数）</span>
</pre></div></p>
</li>
<li>
<p>Dropout（过拟合）
<div class="codehilite"><pre><span></span> <span class="n">x</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="n">dropout_rate</span><span class="p">)</span>
 <span class="c1">#为输入数据施加Dropout。Dropout将在训练过程中每次更新参数时随机断开一定百分比（dropout_rate(0~1))）的输入神经元连接，Dropout层用于防止过拟合。</span>
</pre></div></p>
</li>
<li>
<p>Activation（激活函数）
<div class="codehilite"><pre><span></span> <span class="n">x</span> <span class="o">=</span> <span class="n">Activation</span><span class="p">(</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;relu1&#39;</span><span class="p">)</span>
 <span class="c1">#第一个参数为激活函数，程序选择了&#39;relu&#39;激活函数。</span>
</pre></div></p>
</li>
<li>
<p>Concatenate（连接函数）
<div class="codehilite"><pre><span></span><span class="n">concat_feat</span> <span class="o">=</span> <span class="n">Concatenate</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="n">concat_axis</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;concat_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">stage</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">branch</span><span class="p">))([</span><span class="n">concat_feat</span><span class="p">,</span> <span class="n">x</span><span class="p">])</span>
<span class="c1">#axis参数axis设置连接的维度，根据维度方式选择确定</span>
<span class="err">见</span><span class="p">[</span><span class="err">注释</span><span class="p">]</span>
</pre></div></p>
</li>
<li>
<p>Conv2D（卷积层）
<div class="codehilite"><pre><span></span> <span class="n">x</span> <span class="o">=</span> <span class="n">Conv2D</span><span class="p">(</span><span class="n">nb_filter</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;conv1&#39;</span><span class="p">,</span> <span class="n">use_bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
 <span class="c1">#nb_filter为卷积核的数目</span>
 <span class="c1"># (7, 7)为卷积核的尺寸</span>
 <span class="c1">#use_bias=False代表不使用偏置</span>
</pre></div></p>
</li>
<li>
<p>MaxPooling2D（池化层）
<div class="codehilite"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MaxPooling2D</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pool1&#39;</span><span class="p">)</span>
<span class="c1">#(3, 3)池化的尺寸</span>
<span class="c1">#strides=(2, 2)池化步长</span>
</pre></div></p>
</li>
<li>
<p>BatchNormalization（正则化）
<div class="codehilite"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">BatchNormalization</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="n">eps</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="n">concat_axis</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;conv1_bn&#39;</span><span class="p">)</span>
<span class="c1">#epsilon为大于0的小浮点数，用于防止除0错误</span>
<span class="c1">#axis: 整数，指定要规范化的轴，通常为特征轴。</span>
</pre></div></p>
</li>
</ol>
<hr />
<div class="admonition info">
<p class="admonition-title">注释</p>
<p>在7中提到了维度方式的选择，维度方式主要有'tf''th'两种，关于维度方式的介绍如下：
<div class="codehilite"><pre><span></span><span class="n">K</span><span class="o">.</span><span class="n">image_dim_ordering</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;tf&#39;</span>
<span class="c1">#选择&#39;tf&#39;维度方式，参数顺序为(samples, height, width, channels)</span>
<span class="c1">#选择&#39;th&#39;维度方式,参数顺序为(samples , channels，height, width)</span>
</pre></div></p>
</div>
<hr />
<h3 id="gpu">gpu的设置<a class="headerlink" href="#gpu" title="Permanent link">&para;</a></h3>
<ol>
<li>gpu的选择</li>
</ol>
<div class="codehilite"><pre><span></span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CUDA_VISIBLE_DEVICES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0,1,2,3&#39;</span>
<span class="c1">#设置选用几号gpu，后输入对应的编码</span>
</pre></div>

<ol>
<li>gpu设置参数
<div class="codehilite"><pre><span></span>  <span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">ConfigProto</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">gpu_options</span><span class="o">.</span><span class="n">per_process_gpu_memory_fraction</span> <span class="o">=</span> <span class="mf">0.888</span>     
<span class="c1">#设置使用88.8%的显存</span>
<span class="n">config</span><span class="o">.</span><span class="n">gpu_options</span><span class="o">.</span><span class="n">allow_growth</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c1">#动态申请显存</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
<span class="n">set_session</span><span class="p">(</span><span class="n">session</span><span class="p">)</span>
</pre></div></li>
</ol>
<h3 id="densenet_1">densenet网络模型<a class="headerlink" href="#densenet_1" title="Permanent link">&para;</a></h3>
<ol>
<li>定义densenet169_model所需的参数:<ul>
<li>nb_dense_block: number of dense blocks to add to end</li>
<li>growth_rate: number of filters to add per dense block</li>
<li>nb_filter: initial number of filters</li>
<li>reduction: reduction factor of transition blocks</li>
<li>dropout_rate: dropout rate</li>
<li>weight_decay: weight decay factor</li>
<li>classes: optional number of classes to classify images</li>
<li>weights_path: path to pre-trained weights</li>
</ul>
</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">densenet169_model</span><span class="p">(</span><span class="n">img_rows</span><span class="p">,</span> <span class="n">img_cols</span><span class="p">,</span><span class="n">color_type</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_dense_block</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">growth_rate</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">nb_filter</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weights_path</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">info_dict</span><span class="o">=</span><span class="p">{})</span><span class="err">：</span>
</pre></div>

<ol>
<li>定义conv_block所需的参数:<ul>
<li>x: input tensor输入数量</li>
<li>stage: index for dense block——dense block的数</li>
<li>branch: layer index within each dense block--每个dense block的层数</li>
<li>nb_filter: number of filters--卷积核数</li>
<li>dropout_rate: dropout rate--dropout率</li>
<li>weight_decay: weight decay factor--权重衰减</li>
</ul>
</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">conv_block</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stage</span><span class="p">,</span> <span class="n">branch</span><span class="p">,</span> <span class="n">nb_filter</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">):</span>
</pre></div>

<ol>
<li>定义transition_block所需的参数：<ul>
<li>x: input tensor</li>
<li>stage: index for dense block</li>
<li>nb_filter: number of filters</li>
<li>compression: calculated as 1 - reduction. Reduces the number of feature maps in the transition block.</li>
<li>dropout_rate: dropout rate</li>
<li>weight_decay: weight decay factor</li>
</ul>
</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">transition_block</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stage</span><span class="p">,</span> <span class="n">nb_filter</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">1E-4</span><span class="p">):</span>
</pre></div>

<ol>
<li>定义dense_block所需的参数:<ul>
<li>x: input tensor</li>
<li>stage: index for dense block</li>
<li>nb_layers: the number of layers of conv_block to append to the model.</li>
<li>nb_filter: number of filters</li>
<li>growth_rate: growth rate</li>
<li>dropout_rate: dropout rate</li>
<li>weight_decay: weight decay factor</li>
<li>grow_nb_filters: flag to decide to allow number of filters to grow</li>
</ul>
</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">def</span> <span class="nf">dense_block</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">stage</span><span class="p">,</span> <span class="n">nb_layers</span><span class="p">,</span> <span class="n">nb_filter</span><span class="p">,</span> <span class="n">growth_rate</span><span class="p">,</span> <span class="n">dropout_rate</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight_decay</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">grow_nb_filters</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
</pre></div>

<h3 id="_2">生成记录文件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<ol>
<li>生成.txt日志文件，用来记录训练参数：mode、filepath、savepath、weightpath、batch_size、extension、training_ratio、validation_ratio、size、channels、input_mode、epoches、classname、training samples、validate samples、test samples、Totally time cost、Test score和Test accuracy。</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">recorder_name</span> <span class="o">=</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;savepath&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/training_log_&quot;</span> <span class="o">+</span> <span class="n">part_string</span> <span class="o">+</span> <span class="s2">&quot;.txt&quot;</span>
<span class="c1">#savepath是变量名，在修改部分统一设置。</span>
</pre></div>

<ol>
<li>生成记录loss和acc的表格.csv路径。</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">csv_savename</span> <span class="o">=</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;savepath&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="s2">&quot;Densenet_169_&quot;</span> <span class="o">+</span> <span class="n">part_string</span> <span class="o">+</span> <span class="s2">&quot;_loss.csv&quot;</span>
</pre></div>

<ol>
<li>生成模型的.h5文件</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">model_savename</span> <span class="o">=</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;savepath&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="s2">&quot;Densenet_169_&quot;</span> <span class="o">+</span> <span class="n">part_string</span> <span class="o">+</span> <span class="s2">&quot;_model.h5&quot;</span>
</pre></div>

<ol>
<li>生成记录loss和acc的.png文件</li>
</ol>
<div class="codehilite"><pre><span></span><span class="n">fig_savename</span> <span class="o">=</span> <span class="n">info_dict</span><span class="p">[</span><span class="s2">&quot;savepath&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="s2">&quot;Densenet_169_&quot;</span> <span class="o">+</span> <span class="n">part_string</span> <span class="o">+</span> <span class="s2">&quot;.png&quot;</span>
</pre></div>

<h3 id="_3">使用程序修改的语句<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>测试结果保存路径的修改</li>
</ol>
<div class="codehilite"><pre><span></span><span class="k">if</span> <span class="n">Y_predict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
<span class="c1">#测试时测试结果为0，自动分类到设置的文件夹</span>
<span class="mi">1</span><span class="n">pred</span> <span class="o">=</span> <span class="n">X_valid</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">pred_img</span> <span class="o">=</span> <span class="n">array_to_img</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
<span class="n">pred_img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;E:/new15/test/f0/&#39;</span> <span class="o">+</span> <span class="s1">&#39;new&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;_T.&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Y_actual</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;_P.&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">Y_predict</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;.jpg&#39;</span><span class="p">)</span>
<span class="c1">#此部分可以更改测试结果为&#39;0&#39;分类的路径</span>
<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

<ol>
<li>测试的输入输出设置</li>
</ol>
<p>为了程序使用的方便，程序前部分都使用了变量名的方式，此处修改可以更改整个程序对应的变量。</p>
<div class="codehilite"><pre><span></span><span class="n">input_dict</span><span class="o">=</span> <span class="p">{}</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;mode&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;train&quot;</span> 
<span class="c1">#训练模式设置为&#39;train&#39;，测试模式设置为&#39;test&#39;</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;filepath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;E:/jam/data7/resized&#39;</span>
<span class="c1">#读入的文件路径设置</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;savepath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;E:/jam/data7/results&#39;</span>
<span class="c1">#保存结果的路径设置</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;weightpath&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;E:/program/CNN/keras_weights&#39;</span>
<span class="c1">#权重路径，训练模式为下载好的训练权重；测试模式时为训练的模型</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;batch_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span> 
<span class="c1">#同时处理的图片个数</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;extension&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;.png&quot;</span><span class="p">]</span>
<span class="c1">#读取的文件的类型格式</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;training_ratio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.8</span>  
<span class="c1">#训练比例一般0.8：0.1：0.1</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;validation_ratio&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="c1">#验证比例为0.1</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">224</span>  
<span class="c1">#图片的尺寸</span>
 <span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;channels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>  
<span class="c1">#图片的通道</span>
 <span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;epoches&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>  
<span class="c1">#迭代次数</span>
<span class="n">input_dict</span><span class="p">[</span><span class="s2">&quot;classname&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">]</span>
<span class="c1">#设置分类类名，尽量不用英文</span>
</pre></div>

<hr />
<p>!!! 注释：
    运行程序时候会自动读入文件路径的Json文件，为了不影响程序的运行，需要提前删除设置的Json文件。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../classification/" title="Classification 接口" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Classification 接口
              </span>
            </div>
          </a>
        
        
          <a href="../../opencv/cheatsheet/" title="OpenCV CheatSheet" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OpenCV CheatSheet
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.245445c6.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
            <script src="../../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="../../../js/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>